subrata.jena@edifixio.com
subrata.jena@atos.net
subrata.jena@eviden.com
Das ID:-A859230
Hello@54321    
dj)f921EUH}6,   dj)f921EUH}4  dj)f921EUH}5  dj)f921EUH}@$!5    dj)f921EUH}@$!6    dj)f921EUH}6  dj)f921EUH}7  dj)f921EUH}8  dj)f921EUH}9
PKI CARD PIN= 08021996
Subrat@1996#62
FxR$4c9LBZ11112

ASN pass: dj)f921EUH}@$!6, dj)f921EUH}@$!7
==================================
EMS ID:-424
Pass:- Subrat@96
http://ems.edifixio.co.in/
https://tock.edifixio.com
==================================
Google Apps id: - subrata.jena@edifixio.com
Google Apps Password: - %UW&S7hT
Google Pass:- Subrat@1996#1111111111   Subrat@1996#5  Subrat@1996#6 Subrat@1996#7
Subrat@1996#111111111
google pass key-08021996
==================================
ESS Portal Pin and Password 
PIN - 0138508645   pass_  Sub@1996
https://eur06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fess.excelityglobal.com%2F&data=05%7C02%7Csubrata.jena%40edifixio.com%7Cb59deb6effb5460832bb08dc595216bd%7C7d1c77852d8a437db8421ed5d8fbe00a%7C0%7C0%7C638483456336222229%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=eVF52ZZLCCnvHKbeX0s4P8f6Rd5IObEwUHoI8WUsAD0%3D&reserved=0
==============================================
Das ID:-A859230
pass:- Ds%5vG/RT|SJW1    dj)f921EUH}3   dj)f921EUH}01  dj)f921EUH}5
https://www.myatos.net/
==================================
JT
https://jt.edifixio.co.in/
https://jt.edifixio.co.in/issues/5233
ID:-424
Pass:-Subrat@96
==================================
SESA ID AND PASS
==================================
SESA MAIL:-SESA667046@se.com    subrata.jena@non.se.com  
(https://outlook.office365.com/mail/id/AAQkAGI2N2JmZjNjLTgxMDUtNDZiMi05MTg1LTY2MWIyNmZhOTFmZgAQAGFxND421DREq5th%2F2%2F2rR0%3D)
Subrata Jena: SESA667046
SESA Password :  FxR$4c9LBZ11114

https://jira.se.com/projects/MYSE?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page
https://confluence.se.com/display/MYSE
GP Password:- FxR$4c9LBZ11111
subrata.jena@edifixio.com
Subrat@1996
====================================================================
Exotel ID: subrata.jena@edifixio.com
Password: Subrat@96

Marsh Benefits
user: Subrata.jena@atos.net
pass: Subrat@1996
url: https://employee.benefitsyou.com/V2/wenrollment.aspx

storybook
================
User name:-sja
Pass:-Subrat@96
Email id:-subrata.jena@edifixio.com

Jira Access
====================================3XK5QAK5NNEL2YDU8BP2VGXF
subrata.jena@atos.net
Ds%5vG/RT|SJW1

Test Cases
==================================
https://atos365-my.sharepoint.com/:x:/g/personal/avinababandhu_majumder_atos_net/EbgDQZjHtZtLirN3k1DgNLsBn3Xz6RHca4r4EnwiIhscDQ?email=subrata.jena%40edifixio.com&e=4%3A0db5US&at=9&CID=9D4771E9-0DBB-4E78-B368-039B7522A0C2&wdLOR=c2E5CE9F8-AA84-4E6D-9FB6-6625C0F137F4
==================================
My Query File 
==================================
https://atos365-my.sharepoint.com/:x:/g/personal/avinababandhu_majumder_atos_net/ERo8JracgEtCo89nnYIcKjoBg4CRkczTwbZlT6rxGsq2yg?email=subrata.jena%40edifixio.com&e=4%3ArhA62t&at=9&CID=57F8A74B-176B-4380-A57E-E64C53009024&wdLOR=c8C6DBBD2-168F-4338-BDAF-275B093DD33B
==================================
Daily Update 
==================================
https://atos365-my.sharepoint.com/:x:/g/personal/tapas_bose_atos_net/EeoXaWG1CdtCnZUebf6dD0sB6OKr1Yb8pFCiEm_U_kZxNw?email=shankhasubhro.chakraborty%40edifixio.com&e=4%3AMGyvqq&at=9&CID=F3B27129-05A6-4B65-84D4-A3F7637A667B&wdLOR=cFB0AFE8E-3994-4848-8715-E957FA3A0397&isSPOFile=1

ASKING THE TEST DATA FROM BA TEAM:-
https://atos365-my.sharepoint.com/:x:/r/personal/avinababandhu_majumder_atos_net/_layouts/15/Doc.aspx?sourcedoc=%7BD384C50B-3967-4A2E-BD83-B7C763C51BBA%7D&file=Test%20data%20requirement%20for%20MySE%2051.0%20SQE.xlsx&action=default&mobileredirect=true&CID=ACC40179-A46A-4028-88A2-E9DCDB941020&wdLOR=cE1F41310-BA02-48EF-82E1-84F097C51AEB

TICKETS
==================================
https://atos365-my.sharepoint.com/:x:/r/personal/avinababandhu_majumder_atos_net/_layouts/15/Doc.aspx?sourcedoc=%7B1f3bd7bb-4c5c-47a3-8285-a614889b1002%7D&action=edit&activeCell=%27Tickets%20Raised%20by%20QA%27!B2&wdinitialsession=bf61b40d-da33-4f66-adcd-beed3ffc084b&wdrldsc=4&wdrldc=1&wdrldr=AccessTokenExpiredWarning%2CRefreshingExpiredAccessT&cid=fea69582-81dd-438f-8db4-3d05169e55c8

LIVE NRT
==================================
https://docs.google.com/spreadsheets/d/1SY63bSIPNE1PQHtc6qYPhtI_YGkmzzfZYhTr-wkgKy8/edit#gid=8

Edit for Host file :-
Open the Link
In Computer Search>>Window + r>>Search Drivers>>etc>>Right click on host>>Edit host Note pad++>>Delete(# Artifactory-before NRT)>>Past the Details from browser >>Save .


sniping tool for ss
=`-=-`=`=-
Firstly i have tested New URL of myse .
=============================================
myse.sqe+taa_au1@gmail.com
GCR PRODUCT: GCR_MTZ_CHASSIS  GCR_MTZ2_CB  GCR_MTZ2_SD 

CONFIGURED PRODUCT CODE:  WBJRADEANNNNNNNNNNEENNNNNNNNSNNN   17793,   249962,  257102   HJDNTKAAN

DSC ORODUCT: SXWSWEDIT00001 ,CEXUPDCZXEPAZZ , SXWSWESXX00010

Obsolete PRODUCT: IE7BGNCZZSPEZZ   Obsolete

Premium Product : XB4BACUST01, XS230AAPAM12,INS70000,
XS230AAPAM12,  V2,V1( acc: 0110220300 
XCKW13

Premium for CZ : ATV340D11N4

TH: PROMO CODE: WACFAAAAN*NNNNSANN, O ref no  3104245502
50=OE=0034017481

buyer Part no AU:- CLI-2025WE ,	LRD10,  91347414

TR: INVOICE/DELIVERY NOTE (Order Details): 6006282057 0001019137 (STATUS-INVOICED)
ES
===============================================================================================================
-ZBY001(Obsolete) , DN-PACKING LIST=2031425593 P&A= BO ERROR= LRD12X ,WARNING=OVA51004E,OE=PREMIUM=XCSC801,Invoice-pdf: 3017934780
OS-DN number in OS page/For tracking url link on sipping details page-6000888959 , OS-DN number on shipping details-6000888959
OE: Under allocation-LRD02,Premium: XS230AAPAM12
==================================================================================================================
ITB:OS:INVOICE NUMBER=634190214  ,Packing list: 3606406
IL-OS: Delivery note=3900248105,product not sold on internet:000882011
DE-INVOICE=PDF=8220418235
SE(0000006855)=OS=SHIPPING DETAILS=2360065789,P&A:BO ERROR-LRD313L3,Warning: LRD16, Quantity: 100000 ,DN-Packing list: 0481340409,OE-CONFI G ID-321302
GB-OS-Shipping details-2400303342
US3-P&A-Obsolete 
BR-OS-Shipping details -tracking url-0220996935,OS-Related documents(Pending modification)-0300742189(PDF)
JP2:P&A: BO ERROR: XCKMR44D2H29
ID: 0025238115 OS: Blue denotes: 0025239355,DN(Packing List):2131182120
FR2:SPAs-Details scroll down=2402RSH9389795, Documents: delivery note and Packing list: 0235439531 (Fully shipped) 

Q100ROPS-DIGI    DIGI 41953, 
LRD063 UNABLE
LRD3353C
OVA50326E ,OVA51004E-Not available             
testingRU@yopmail.com
AAAA@123

AU: OS-Invoice+Delivery Note=>0300853423
Delivery Note: Packing List : 0820996756, 0820987519, 0823850810   ,,PDF Download: 0823850440

Regression:-IF The Issue find in New url but not in OLD url in such case regression will yes ,IF fine an issue in both old and new url such case the regression will be no 

Steps For host File:-Window + r==>Drivers==>etc==>open hosts in note pad==>copy the host mail link docs and past below the notepad and save it .
1.Search note pad++->Right click on it & Make Run as a administer->Window + r==>Drivers==>etc==>host=>copy the path(C:\Windows\System32\drivers\etc)=>go to Note pad++ and click on file and click on open=>Paste the Path on header=>Open=> Paste the or edit the host details and save it=>Close.
SEAMLESS
==========
You should now have UIaaS Storybook with your Jenkins
https://lmyseprd12119.sccoe.schneider-electric.com:8080/view/UIAAS

Please find attached link to Introduction to UIaaS storybook
https://docs.google.com/document/d/1whZCuZdu7Aw1JCjG1_8VqXRXuAA3XKD1h-M6fOS5Uhw/edit?usp=sharing

develop/52.0.0 
https://pr-9404.d2ouk6oneq65rc.amplifyapp.com/myschneider/

process to get “mySE API testing - retrieve IDMS OAuth access token”
https://docs.google.com/document/d/1akgNm1WYMUOy1qSdDSd2D4cYItlvaPIKBx4BdY0sWss/edit?usp=sharing

https://secureidentity-uat.schneider-electric.com/identity/idplogin?app=myseMySESE&response_type=token&client_id=0d0f1df94b0694f12588a31ec34af037fe2f582181bee81590dd5e4e144bf2a43d7ba600D7b0000004dBjEAI&redirect_uri=https://localhost/callback

https://drive.google.com/drive/folders/1rUUoypaRCuN55RCNTXaqmRdWzyZkX2y9


SJA@21%a
https://tock.edifixio.com

for making screenshot t0 url : Sheet2!A1 (sheet no ! A1)

========================================================================================================================================================================
NRT + SQE + UIaaS: Save and Cancel Draft buttons are displayed in different positions in both CICD and Master 
BU: IL
Browser: Chrome
Account : 0000710030
User :user_il@yopmail.com

Develop URL:https://amp2-feature-msw-myse-develop-99-0-0.d2yeb244yto7mq.amplifyapp.com/myschneider/cart

Master URL:https://amp1-feature-msw-myse-master.d2t7eu9vf83v4.amplifyapp.com/myschneider/cart?purchaserId=0000710030&orderNumber=3920016101

Steps To Reproduce:

1. Log in with the above credentials
2. Go to Cart module
3. Add Part number and " Click on Save as Draft " link
4. Verify the Save and Cancel button position 

Issue: Save and Cancel Draft buttons are displayed in different positions in both CICD and Master

MTZ112_H2 = P CODE
Configuration ID: 35392

 https://idp-uat.se.com/u/login/identifier?state=hKFo2SB2Wk5mSFhIMldzSVVMVjlWNW8yVWxBcVdock5tMEoxd6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFd2ZnVCdWxSMUVVakxTa1c4bldqOWFiaEtOMFk1UmRUo2NpZNkgQWNEQ0duZlVsSGE4Y2pSTkRNZDliOXRQWjY5OGRqbWc&use_email=1

==========================================================================================================================================================================
myse.sqe+jp2_uiaas1@gmail.com
myse.sqe+ng_uiaas1@gmail.com

7982053991

Edit for Host file :-
Open the Link
In Computer Search>>Window+ r >>Search Drivers>>etc>>Right click on host>>Edit host Note pad++>>Delete(# Artifactory-before NRT)>>Past the Details from browser >>Save .
===========================
user_lt@yopmail.com
mySEDV@@!!

8093790486

https://myseelko.btsec.dev.schneider-electric.com/#!/home
cadmin_elko@yopmail.com
mySEDV@@!

cadmin_au@yopmail.com
mySEDV@@!

myse.sqe+us3_uiaas_nrt@gmail.com

18001024145 HERO CUSTOMER 9289386204
56726
custmoer.care@herofincorp.com

mySEDV@@@!!!!!

apple 
Subrat!@96

kpo number electric .
8093065569
RHG080004

cadmin_fr2@yopmail.com
mySEDV@@!
Started Dancing:-11/06/2023-Sunday 

8917365251_bunu
7381225997 SONU
8260960542 DHANO 

9996435356

7873354902-godadhar
9937758240-dkhani BUS


===============================

PNB-
8342882965
7797333185-BOMKESH MOHARANA

ALL DATA_
https://docs.google.com/spreadsheets/d/1-pLfucQ88gWNFF0pTLvs6QWWqk3ETdKWOGit_eZRyfc/edit#gid=1428920455


AUTO NRT TOOL : https://docs.google.com/spreadsheets/d/1QMSkBx_JaosMrVrnLM_T2zC5S-4ryrz58LFFTOkODzU/edit#gid=0

TOOL   :  http://lmyseprd9447.sccoe.schneider-electric.com:3000/comparaisonuiaas

NRT for All functions_MYSEAU,MYSESE,MYSEDE,MYSEES,MYSEIN,MYSEDK,MYSEUS3,MYSEID,MYSEJP2,MYSECZ,MYSEFR2,MYSETR,MYSEUS_30/01/2024

newux_es@yopmail.com   6000891235  TEST_NOTIFICATION_2

TestUser_ES!!   ZBY001  6000890998

6000777875

NOTE: This is only available for APC countries eg: APC US, APC RU, APC FR, APC DE, APC IE, APC GB, APCJP
3920007697
SOAP=SIMPLE OBJECT ACCESS PROTOCAL

SESA667046	subrata.jena@non.se.com




test_uk2121@yopmail.com
Hello@123456789


user_itb_mx@yopmail.com
mySEDV@@

BR-0300742947  TEST_NOTIFICATION_BR

DDCN:
========
Process :  https://docs.google.com/document/d/1uvk72FLbkQMHO7MdyhdZAzwcZZUUCtfMa_7dcj-or04/edit#heading=h.pwh4psldntva
STEPS:
1.Create an Order Once the Status will Change to OPEN.
2.Open Mogui(http://10.238.96.76:9500/MiddleOfficeGUI/#!/login) u&p- MOUser
3.Click on Message Management=>Flow Label=>Search Order=>Select Order Extract
4.Flow Technical Name=>ON
5.Select Business Unit=>MYSEDR,MYSEFR2 ETC Click on Search.
6.click any Message Oid.
7.Click on middleoffice.ENTRY_OID number
8.Cope Object key row orderNumber = '0221007438'] and Search on UIaaS application.
9.Click on middleoffice.ENTRY_OID row link 
10.Copy HML LINK and Pest in an Editable filed (Note Pad)
11.Edit YYCDDATE (Gape is 5days)
12.Click on Reprocess and Delete the exist docs and Paste edited docs.
13.Select Queue Name=>routing 100queue
14.Click on Process
15.Copy the Order Number Ask to Swaroop to run the DDCN script.

Inserting data in our data base using various  method and fetching those data from our data base using data base method.
test_jp2@yopmail.com
H@123456789

newux_hudes@yopmail.com
mySEDV@@!
USER_HUDES@YOPMAIL.COM_HUDSES
mysedv@@


newux_es@yopmail.com
Hello@1234567
user_id@yopmail.com
Hello@12345
https://eviden-my.sharepoint.com/personal/avinababandhu_majumder_eviden_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Favinababandhu%5Fmajumder%5Feviden%5Fcom%2FDocuments%2FIndia%20QA%2FKT%20Plans%2FKT%20Templates%2F2024%2FSubrata%20Jena%2FAssignments%2FBSL%5FSJA&view=0

master Amplify:   https://pr-250.dit0bgb515dig.amplifyapp.com
develop/80.0.0 :   https://pr-841.dit0bgb515dig.amplifyapp.com 


OX Services 80.0 20241207 (Dec) : NRT launch

ORDER NP:6002110966
TEST_NOTIFICATION_81
user_es@yopmail.com

6002110974


ID:0025262091


QA_Schneider WW_Changable DAM

CONTROL+K
<tem:parentCategoryId>DQ_SJA_RDS_7424701_WW_PARENT</tem:parentCategoryId>

AEIIP
A-ABSTRACTION
E-Encapsulation
I-Inheritance
I-Interface
P-Polymorphism

Syntax of Scanner:
import java.util.Scanner;

Scanner SC =new Scanner(System.in);

  dj)f921EUH}3  dj)f921EUH}3  dj)f921EUH}02

CICD:

https://pr-1334.dit0bgb515dig.amplifyapp.com/
Master:
https://pr-1325.dit0bgb515dig.amplifyapp.com/
USER_ES@yopmail.com
Hello@12345678
Hello@4567
Hello@01234567

user_es@yopmail.com
Hello@1234567
Hello@4567

newux_es@yopmail.com
Hello@012345678


Hudson Germany NEW	: https://myde-uat1.tesensors.com/
OLD: https://germanyhudssqe:19010/mySchneider/#!/login
newux_hudde@yopmail.com  / mySEDV@@!!     H100013300
NRT_SUPER_HUDSDE  /  mysedv@@  

test_de123@yopmail.com  //Hello@54321

DDCN DE: SJA_TEST_NOTIFICATION_DE   H100013300    2300700302

QUOTATION CREATION 18/18 
nikita.baraskar@ltimindtree.com


ERP2025IR5015040


newux_es@yopmail.com  /  Hello@012345678    Hello@012345678   Hello@012345678   newux_es@yopmail.com

Need configuration ID for Harmony product 
example: conguration id XB4-2006ARK9R

40185257059
SBIN0017958
       9836188584

https://eviden-my.sharepoint.com/:x:/r/personal/avinababandhu_majumder_eviden_com/_layouts/15/Doc.aspx?sourcedoc=%7B9C2BDFD9-88EB-499F-96F2-12426BF91E54%7D&file=OPOP2WebService_24.14_SJA%201.xlsx&action=default&mobileredirect=true


9832222937

7679746896

⁠user_fr2@yopmail.com
Hello@12468
Hello@123468


user_se@yopmail.com
Hello@1234

https://eviden-my.sharepoint.com/personal/avinababandhu_majumder_eviden_com/_layouts/15/onedrive.aspx?e=5%3A2489cd9e9333443daff9ebb008aaa5c8&at=9&FolderCTID=0x012000C8F4D2D819E5F5429F6C42C6C3540CBF&id=%2Fpersonal%2Favinababandhu%5Fmajumder%5Feviden%5Fcom%2FDocuments%2FIndia%20QA%2FMySE%20Testing%20status%2FSQE%2FMYSE%20%2B%20UIAAS%2073%2E0

select max salary from employee 
where salary<(select max salary form employee)

Select Name ,salary from employee where Salary =(select Max (salary)from employee
 WHERE salary <(select Max (Salary) from employee)). 

SLECT STR_TO_DATE('28-10-2024','%d-%m-%y')

2. Retrieve duplicate records from a table
Select Column name count(*) from Table name 
Group by column Name
Having count(*)>1;
AR441042



465 832 678 783 5
WX2sw6oP


https://eur01.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_M2IzOGI2MmEtNzU4ZC00MmFiLWI2NjctMzQ5NWY1Yzc5ZWE3%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25222829b59c-75b8-493c-9cd1-2d3b84956a02%2522%252c%2522Oid%2522%253a%2522bd1e0d27-a8b1-443b-a0a0-3339b843b808%2522%257d&data=05%7C02%7Csubrata.jena%40atos.net%7C7d04f43ef00c418611b708ddd0c34607%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C638896259293917615%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=jauCKxHVJJPdGlI6TLTzh%2F63Pe%2Fw30tejPvCTOqyXGU%3D&reserved=0


43008991844
sbin0010902




user_cn@yopmail.com
mySEDV@@!!

SUPER_CN
 
l8GwCMZ32oJB$jW7!LyV


user_il@yopmail.com
Hello@1234

user_gb@yopmail.com
Hello@23456

user_se@yopmail.com
 
Hello@1234

ELKO
 
Standard SQE URL :https://myseelko.btsec.dev.schneider-electric.com
Standard SQE2 URL https://myse2elko.btsec.dev.schneider-electric.com ( use loginwithoutidms)
 
 
Sqe2: newux_elko@yopmail.com/ mySEDV@@!
SQE: newux_elko@yopmail.com/ mySEDV@@
admin user: SUPER_ELKO,

6A YOGESH MITRA ROAD ,OPPOSITE TO KISHORE GANDHI CHAMBER


97 Release
12/02/2026
IL
P&A=14
OE=73
outbounds=2
13/02/2026
IL=15
ES:
OE=104
P&A=13
OM=2
OS=31

16/02/2026
ES
TOTAL=26
outbounds=6

Tickets=1

18/02/2026
GB
8

04/03/2026
08_CN+ELKO

ELKO
HOME
USER
OE-244-272

0000004405
testelko123@yopmail.com
Test@123


testelko1234@yopmail.com
Test@1234
testelko12345@yopmail.com
newux_elko@yopmail.com

98 Release
05/03/2026
IL
P&A=14
OE=73
OS=1-411=46

06/03/2026
OS-415=3
Outbounds=2(test data)=2

ES
P&A=13
OM=2
OS=57
OE=5
Outbounds=6


7855981192  Ajit ku bahera baliapal pt college

282-90=BPA=4 SEMISTER highschool

CPAD=162=60-65=7th

8167848604 raju  


west Bengal university of teacher training education program administration(Baba Saheb Ambedkar Education University)

Jadavpur University of physical education 

https://www.traceparts.com/els/schneider-electric-ws/goto?PartNumber=03205
<bannerUrl>http://ops2a-sqe.dev.schneider-electric.com/portal_startpage/page/default.aspx?tab=0</bannerUrl>
http://ops2a-sqe.dev.schneider-electric.com/portal_startpage/page/default.aspx?tab=0

https://www.opencart.com/index.php?route=cms/demo

Write a program to check whether a number is positive.
Write a program to check whether a person is eligible to vote (age ≥ 18).
Write a program to check whether a number is divisible by 5.
Write a program to check whether a given character is a vowel.
Write a program to check whether a student has passed (marks ≥ 35).
Write a program to check whether a number is greater than 100.
Write a program to check whether a given year is a leap year.
Write a program to check whether a user's login credentials are valid.
Write a program to check whether a file exists before opening it.
Write a program to check whether a web element is displayed on a webpage (Selenium scenario).

https://www.youtube.com/watch?v=pWMaGvByh-0


Test secured-guided-search

95, 96 , 97,98 ,99,100

https://www.youtube.com/watch?v=BfUu4B-8vbM

Hello Jabeer Shaik,

Can I share my CV with you for further consideration? Please let me know.

Thank you.





